# tweet-trend-new

./: Jenkins  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/valaxy/demo/: BuggyExample.java
