# Project identification
sonar.projectKey=malaxy-key_ttreand
sonar.projectName=malaxyttreand
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java

# Test code location
sonar.tests=src/test/java

# Compiled bytecode location
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# Test reports (Surefire)
sonar.junit.reportPaths=target/surefire-reports

# Code coverage (Jacoco)
sonar.jacoco.reportPaths=target/jacoco.exec

# SonarCloud connection
sonar.host.url=https://sonarcloud.io
sonar.organization=malaxy-key
sonar.login=fa9cd8075d7f681627063fc4efe89f59a97abc73

